<html lang="fr">
    <head><script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <style>

.goog-te-banner-frame {
    left: 0px;
    bottom: 0px;
    /* top: revert; */
    top: auto;
    height: 39px;
    width: 100%;
    z-index: 10000001;
    position: fixed;
    border: none;
    border-bottom: 1px solid #6b90da;
    margin: 0;
    -moz-box-shadow: 0 0 8px 1px #999999;
    -webkit-box-shadow: 0 0 8px 1px #999999;
    box-shadow: 0 0 8px 1px #999999;
    _position: absolute;
}
.goog-te-gadget {
    font-family: arial;
    font-size: 20px;
    color: black;
    white-space: nowrap;
    bottom: 4px;
    position: fixed;
     z-index: 100000;
}
.goog-te-gadget select {
        width: 150px;
        margin: 10px;
    }
.goog-te-gadget select:focus {
        min-width: 150px;
        width: auto;
    }
    </style>
</head>
<body>
<div id="google_element" align="center"></div>

<h1></h1>
<script>
function loadGoogleTranslate(){
new google.translate.TranslateElement("google_element");
}</script>
</body>
</html>
</body>
